spring.application.name=api

#logging.level.org.springframework=error
logging.level.com.leon=info
logging.level.root=error
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

spring.h2.console.enabled=true

server.port=8090


#custom propreties

#com.leon.api.apiUrl=http://localhost:8089